{
  "name": "fhoneify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "next dev -p 3001",
    "dev:api": "tsx watch server/server.ts",
    "build": "next build",
    "start": "next start",
    "start:api": "npx prisma db push && PLAYWRIGHT_BROWSERS_PATH=/ms-playwright tsx server/server.ts",
    "lint": "next lint",
    "test:pricing": "tsx scripts/test/pricing.regression.test.ts",
    "test:pricing:reference": "tsx scripts/test/pricing.cashify-comparison.test.ts",
    "test:pricing:reference-data": "tsx scripts/test/pricing.reference-data.test.ts",
    "test:pricing:quote-integration": "tsx scripts/test/pricing.quote-integration.test.ts",
    "test:pricing:refresh": "tsx scripts/test/referencePricing.refresh.test.ts",
    "test:pricing:cashify-matching": "tsx scripts/test/referencePricing.cashify-matching.test.ts",
    "test:pricing:refresh-e2e": "tsx scripts/test/referencePricing.refresh-e2e.test.ts",
    "test:pricing:production": "tsx scripts/test/pricing.production.test.ts",
    "test:pricing:all": "npm run test:pricing && npm run test:pricing:production && npm run test:pricing:reference && npm run test:pricing:reference-data && npm run test:pricing:quote-integration && npm run test:pricing:consistency",
    "test:refresh:all": "npm run test:pricing:cashify-matching && npm run test:pricing:refresh && npm run test:pricing:refresh-e2e",
    "reference-prices:migrate": "tsx scripts/reference-pricing/migrate-legacy-snapshots.ts",
    "reference-prices:import-brand-snapshots": "tsx scripts/reference-pricing/import-brand-snapshots.ts",
    "reference-prices:categorize-missing": "tsx scripts/reference-pricing/categorize-missing.ts",
    "reference-prices:export": "tsx scripts/reference-pricing/export-cashify-prices.ts",
    "reference-prices:refresh-all": "tsx scripts/reference-pricing/refresh-all.ts",
    "reference-prices:refresh-cashify": "tsx scripts/reference-pricing/refresh-from-cashify.ts",
    "reference-prices:status": "tsx scripts/reference-pricing/refresh-status.ts",
    "reference-prices:apply-refresh-tables": "tsx scripts/reference-pricing/apply-refresh-tables.ts",
    "db:snapshot": "tsx scripts/reference-pricing/db-snapshot.ts",
    "admin:hash-password": "tsx scripts/admin/hash-admin-password.ts",
    "admin:verify-production": "tsx scripts/admin/verify-production-auth.ts",
    "admin:check-credentials": "tsx scripts/admin/check-admin-credentials.ts",
    "test:auth": "tsx scripts/test/auth.admin.test.ts",
    "test:otp": "tsx scripts/test/auth.otp.test.ts",
    "setup-cashify": "node scripts/setup-cashify.js",
    "postinstall": "prisma generate && npx playwright install chromium",
    "pricing:explain": "tsx scripts/pricing/explain-quote.ts",
    "pricing:capture-comparison": "tsx scripts/pricing/capture-comparison.ts",
    "pricing:compare-cashify": "tsx scripts/pricing/compare-cashify.ts",
    "pricing:isolate": "tsx scripts/pricing/isolate-cases.ts",
    "pricing:families": "tsx scripts/pricing/catalog-family-report.ts",
    "pricing:prepare-validation": "tsx scripts/pricing/prepare-cashify-validation.ts",
    "test:pricing:conditions": "tsx scripts/test/pricing.condition-matrix.test.ts",
    "test:pricing:consistency": "tsx scripts/test/pricing.quote-consistency.test.ts",
    "test:pricing:calibration": "tsx scripts/test/pricing.calibration.test.ts",
    "test:pricing:catalog-properties": "tsx scripts/test/pricing.catalog-properties.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.6.7",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.31.0",
    "next": "^14.1.0",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "playwright": "^1.61.1",
    "prisma": "^5.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "tsx": "^4.7.0",
    "twilio": "^6.0.2",
    "typescript": "^5.3.3",
    "zod": "^4.4.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
